.cart-visible {
  display: flex;
  flex-direction: column;
  z-index: 10;
  width: 90vw;
  background-color: rgb(128, 128, 128, 0.65);
  border-radius: 10px;
  height: 1000px;
}
.cart-hidden {
  visibility: hidden;
}

.cart-header {
  margin-top: -20px;
  height: 50px;
  width: 90vw;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: black;
  color: white;
}

.cart-items {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  gap: 10px;
}
.cart-item {
  display: grid;
  font-size: 10px;
  margin-top: 5px;
  grid-template-rows: [item-s] 90px [item-e];
  grid-template-columns: [image-s] 170px [image-e name-s] 160px [name-e] 40px [plus-s] 20px [plus-e] 40px [quantity-s] 20px [quantity-e] 20px [minus-s] 20px [minus-e] 40px [price-s] 80px [price-e] 20px [remove-s] 20px [remove-e];
  justify-items: left;
  align-items: center;

  &__image {
    grid-row: item-s/item-e;
    grid-column: image-s/image-e;
    height: 75px;
    width: 150px;
  }

  &__button {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: item-s/item-e;
    border-radius: 50px;
  }

  &__plus {
    grid-column: plus-s/plus-e;
    font-size: 1.5rem;
  }
  &__minus {
    grid-column: minus-s/minus-e;
    font-size: 1.5rem;
  }
  &__remove {
    grid-column: remove-s/remove-e;
    font-size: 1.2rem;
  }
  &__quantity {
    grid-row: item-s/items-e;
    grid-column: quantity-s/quantity-e;
    font-size: 1.5rem;
  }
  &__price {
    grid-row: item-s/item-e;
    grid-column: price-s/price-e;
    font-size: 1.5rem;
  }
}
